# renrenpay-android

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/wy/experiment/xposed/: HookMain.java  Test.java
app/src/main/java/wy/experiment/xposed/activity/: LoginActivity.java  MainActivity.java  SelectAppActivity.java  WelcomeActivity.java
app/src/main/java/wy/experiment/xposed/adapter/: AppsAdapter.java  FragmentAdapter.java  LogAdapder.java  NewOrderAdapter.java  OrdersAdapter.java
app/src/main/java/wy/experiment/xposed/base/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java
app/src/main/java/wy/experiment/xposed/bean/: EventBus.java  EventHandler.java  LocalEvent.java  MessageEvent.java
app/src/main/java/wy/experiment/xposed/db/: ApiResponse.java
app/src/main/java/wy/experiment/xposed/fragment/: LogFragment.java  StatisticsFragment.java  UserFragment.java
app/src/main/java/wy/experiment/xposed/hook/: ApiBll.java  CallBackDo.java  HookBase.java  HookList.java  IHooker.java  QrBean.java  ReceiverMain.java  StrUtils.java
app/src/main/java/wy/experiment/xposed/net/: HttpResHandler.java  NetHelper.java
app/src/main/java/wy/experiment/xposed/service/: CommandService.java  ServiceMain.java  ServiceProtect.java  UploadLogService.java
app/src/main/java/wy/experiment/xposed/tool/: AccountManager.java  Base64.java  CommonTool.java  Md5Utils.java  ToastTool.java
app/src/main/java/wy/experiment/xposed/utils/: APKVersionCodeUtils.java  ConfigManager.java  IconTextView.java  NoScrollViewPager.java  QRTool.java  UIHelper.java  XPConstant.java
app/src/main/java/wy/experiment/xposed/view/: AppContext.java  AppManager.java
app/src/main/res/drawable/: background_color.xml  bottom_native_background.xml  card_background.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_login.xml  activity_logins.xml  activity_main.xml  activity_mains.xml  activity_select_app.xml  fragment_log.xml  fragment_statistic.xml  fragment_statistics.xml  fragment_user.xml  fragment_users.xml  item_app_select.xml  item_card_app.xml  item_logs.xml  item_statistic.xml  layout_empty.xml  layout_footer.xml  layout_header.xml
app/src/main/res/menu/: navigation.xml  select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
