<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_save"
        android:icon="@mipmap/exit"
        android:title="退出"
        app:showAsAction="always" />


</menu>